version: "3.5"

networks:
  default:
    name: "cura-service_default"
  engine:
    name: "cura_engine"

services:
  traefik:
    image: traefik:2.0.1
    command:
      - "--log.level=DEBUG"
      - "--accesslog=true"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=cura-service_default"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myhttpchallenge.acme.httpchallenge=true"
      - "--certificatesresolvers.myhttpchallenge.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.myhttpchallenge.acme.email=marcus.weiner@gmail.com"
      - "--certificatesresolvers.myhttpchallenge.acme.storage=/letsencrypt/acme.json"
    ports:
      - 443:443
      - 8080:8080
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - certs:/letsencrypt

  cura-service:
    image: registry.gitlab.com/mwse/cura-service
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      com.centurylinklabs.watchtower.enable: "true"
      traefik.enable: "true"
      traefik.http.routers.cura.rule: Host(`cura.do.marcusweiner.de`)
      traefik.http.routers.cura.entrypoints: websecure
      traefik.http.routers.cura.tls.certresolver: myhttpchallenge
      traefik.http.services.cura.loadbalancer.server.port: 8080
    environment:
      DOCKER_API_VERSION: "1.38"
      CURA_SERVICE_HOST: "cura-service:8080"
      CURA_DOCKER_NETWORK: cura_engine
    networks:
      - default
      - engine

  watchtower:
    image: containrrr/watchtower
    command: --label-enable --interval 60
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  certs:
